<?xml version="1.0" encoding="utf-8"?>
<AppSettings>
  <params>
    <param key="siteUrl" value="https://discoverfinancial.sharepoint.com/sites/BTPrjArtfcts" />
    <param key="userName" value="epmoSPgact@discover.com" />
    <param key="pwd" value="h4hx3QdUD/+4NMI43NbqTdySNM3GxyFEIvI1MCGJSqI=" />
    <param key="EmailsListName" value="EmailLogs" />
    <param key="EmailTemplateListName" value="EmailTemplates" />
    <param key="ApprovalRequestListName" value="Approval Requests" />
    <param key="ApprovalTasksListName" value="Approval Tasks" />
    <param key="DocumentTypeListName" value="DocumentType" />
    <param key="ReminderTemplateName" value="Reminder: Approval Needed" />
    <param key="ReminderTemplateNamePast" value="Document Approval Needed" />
    <param key="logFilePath" value="D:\ClaritySP\SPNotifications\Logs\" />
    <param key="ErrorAdmins" value="sanjaykoshti@discover.com;jkbarzycki@discover.com;andrefung@discover.com;anilyerroju@discover.com" />
  </params>
</AppSettings>