﻿<?xml version="1.0" encoding="utf-8"?>
<AppSettings>
  <params>
    <param key="siteUrl" value="https://discoverfinancial.sharepoint.com/sites/testBTPrjArtfcts" />
    <param key="userName" value="anilyerroju@discover.com" />
    <param key="pwd" value="" />
    <param key="ideaListName" value="Ideas" />
    <param key="projectsListName" value="Projects" />
    <param key="EmailsListName" value="EmailLogs" />
    <param key="adminId" value="55" />
      
      <param key="clarityIdeaSrcFileLocation" value="#" lastUpdated=""/>
      <param key="clarityPrjSrcFileLocation" value="#" lastUpdated=""/>
    <!--<param key="clarityPrjSrcFileLocation" value="C:\Users\pgupt12\Desktop\Clarity_Data_for_SP_Load_04212015\clarity_sp_projects_" lastUpdated=""/>-->
      <param key="backup_clarityIdeaSrcFileLocation" value="C:\Users\ayerroj\Desktop\Projects\clarity_sp_ideas_110520171600.xml" lastUpdated=""/>
      <!--<param key="backup_clarityPrjSrcFileLocation" value="C:\Users\pgupt12\Desktop\Clarity_Data_for_SP_Load_04212015\clarity_sp_project_data_load_PROD_04272015.xml" lastUpdated=""/>-->
     <param key="backup_clarityPrjSrcFileLocation" value="C:\Users\ayerroj\Desktop\Projects\clarity_sp_projects_110520171600.xml" lastUpdated=""/>
      
      
   <param key="logFilePath" value="D:\ClaritySP\ClaritySPIntegration\logs\" />
    <param key="archiverId" value="ArchiverIds" />
    <param key="overwrite" value="Overwrite" />
    <param key="ErrorAdmins" value="anilyerroju@discover.com" />
  </params>
  <IdeaColumns>
    <Column Name="Idea No" InternalName="Title" Type="Text" SrcXmlNode="idea_id"></Column>
    <Column Name="Idea Name" InternalName="Name" Type="Text" SrcXmlNode="idea_name"></Column>
    <Column Name="Project Manager" InternalName="ProjectManager" Type="Person or Group" SrcXmlNode="idea_mgr_email"></Column>
    <Column Name="Sponsor Area" InternalName="SponsorArea" Type="Text" SrcXmlNode="idea_spon"></Column>
    <Column Name="State" InternalName="State" Type="Choice" SrcXmlNode="active_flag"></Column>
    <Column Name="Status" InternalName="Status" Type="Text" SrcXmlNode="idea_status"></Column>
    <Column Name="ClarityCreated" InternalName="ClarityCreated" Type="Date and Time" SrcXmlNode="created_date"></Column>
  </IdeaColumns>
  <ProjectColumns>
    <Column Name="Project No" InternalName="Title" Type="Text" SrcXmlNode="prj_id"></Column>
    <Column Name="Project Name" InternalName="Name" Type="Text" SrcXmlNode="prj_name"></Column>
    <Column Name="Idea Number" InternalName="IdeaNo" Type="Lookup" SrcXmlNode="idea_id"></Column>
    <Column Name="Archivers" InternalName="Archiver" Type="Person or Group" SrcXmlNode="prj_mgr_email"></Column>
    <Column Name="Start Date" InternalName="StartDate" Type="Date and Time" SrcXmlNode="prj_start"></Column>
    <Column Name="Progress" InternalName="Progress" Type="Choice" SrcXmlNode="prj_progress"></Column>
    <Column Name="Project Type" InternalName="ProjectType" Type="Text" SrcXmlNode="prj_type"></Column>
    <Column Name="Sponsor" InternalName="Sponsor" Type="Text" SrcXmlNode="prj_spon"></Column>
    <Column Name="Classification" InternalName="Classification" Type="Text" SrcXmlNode="req_class"></Column>
    <Column Name="Close Cancel" InternalName="CloseCancel" Type="Choice" SrcXmlNode="close_cancel"></Column>
    <Column Name="Close Cancel Timestamp" InternalName="CloseCancelTimestamp" Type="Date and Time" SrcXmlNode="close_cancel_date"></Column>
    <Column Name="ClarityCreated" InternalName="ClarityCreated" Type="Date and Time" SrcXmlNode="created_date"></Column>
  </ProjectColumns>
</AppSettings>

