<?xml version="1.0" encoding="utf-8" ?>
<AppSettings>
  <params>
    <param key="siteUrl" value="https://discoverfinancial.sharepoint.com/sites/BTPrjArtfcts/"/>

    <param key="userName" value="epmoSPgact@discover.com" />
    <param key="pwd" value="h4hx3QdUD/+4NMI43NbqTdySNM3GxyFEIvI1MCGJSqI=" />
    <param key="emailLogsListName" value="EmailLogs"/>
    <param key="exceptionLogsListName" value="ExceptionLogs"/>
    <param key="workFlowHistoryListName" value="Workflow History"/>
    <param key="emailsListName" value="EmailLogs"/>

    <!-- EmailLogs list records are removed older than the number set in this parameter -->
    <param key="noOfDaysBeforeforEmailLogsList" value="-15"/>

    <!-- ExceptionLogs list records are removed older than the number set in this parameter -->
    <param key="noOfDaysBeforeforExceptionLogsList" value="-15"/>

    <!-- WorkFlowHistory list records are removed older than the number set in this parameter -->
    <param key="noOfDaysBeforeforWorkFlowHistoryList" value="-3"/>
        
    <!-- This is the max possible number for ID column in WorkFlowHistory list. WorkFlowHistory items are deleted < this number, if the max ID number goes beyond this number, update this to much higher number -->
    <!-- PROD = https://discoverfinancial.sharepoint.com/sites/BTPrjArtfcts/Lists/Workflow%20History/AllItems.aspx -->
    <!-- TEST = https://discoverfinancial.sharepoint.com/sites/TestBTPrjArtfcts/Lists/Workflow%20History/AllItems.aspx -->
    <!-- DEV = https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/Lists/Workflow%20History/AllItems.aspx -->
    <param key="listsMaxiumIndexNumber" value="50000000"/>
    
    <!-- Following parameters are for sending Email message after deletion -->
    <param key="emailSubject" value="SharePoint: Auto log Records Removal Information"/>
    <param key="emailMessage1" value=" Record(s) removed from "/>
    <param key="emailMessage2" value=" List, Remaining record(s) count: "/>
    <param key="emailMessage3" value="SharePoint Instance = https://discoverfinancial.sharepoint.com/sites/BTPrjArtfcts"/>

    <param key="logFilePath" value="D:\ClaritySP\SPDelLogs\" />

    <param key="ErrorAdmins" value="anilyerroju@discover.com;sanjaykoshti@discover.com;enterpriseprojectmgmtoffice@discover.com" />
  </params>
</AppSettings>