[1/22/2016 5:40:46 AM]PR00002495 Project Site creation completed successfully. 
[1/22/2016 5:41:15 AM]PR00002495 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 7:02:30 AM]ERROR from Main Method: System.NullReferenceException: Object reference not set to an instance of an object.
   at LoadingData.Program.Main(String[] args) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 87
[1/22/2016 7:23:35 AM]ERROR from Main Method: Microsoft.SharePoint.Client.IdcrlException: The partner returned a bad sign-in name or password error. For more information, see Federation Error-handling Scenarios.
   at Microsoft.SharePoint.Client.Idcrl.IdcrlAuth.DoPost(String url, String contentType, String body, Func`2 webExceptionHandler)
   at Microsoft.SharePoint.Client.Idcrl.IdcrlAuth.GetPartnerTicketFromAdfs(String adfsUrl, String username, String password)
   at Microsoft.SharePoint.Client.Idcrl.IdcrlAuth.GetServiceToken(String username, String password, String serviceTarget, String servicePolicy)
   at Microsoft.SharePoint.Client.Idcrl.SharePointOnlineAuthenticationProvider.GetAuthenticationCookie(Uri url, String username, SecureString password)
   at Microsoft.SharePoint.Client.SharePointOnlineCredentials.GetAuthenticationCookie(Uri url, Boolean refresh)
   at Microsoft.SharePoint.Client.ClientRuntimeContext.SetupRequestCredential(ClientRuntimeContext context, HttpWebRequest request)
   at Microsoft.SharePoint.Client.SPWebRequestExecutor.GetRequestStream()
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.IsExistingSite(Web oWebsite, ClientContext clientContext, String siteURL) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 356
   at LoadingData.Program.Main(String[] args) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 99
[1/22/2016 7:38:17 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 7:38:27 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 7:40:34 AM]PR00002854 Project Site creation completed successfully. 
[1/22/2016 7:40:52 AM]PR00002854 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 7:41:36 AM]PR00002866 Project Site creation completed successfully. 
[1/22/2016 7:41:46 AM]PR00002866 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 7:47:02 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 7:47:03 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials)
[1/22/2016 7:47:04 AM]PR00002910 Project Site details updated successfully. 
[1/22/2016 7:47:15 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 8:05:46 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 8:05:48 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:05:48 AM]PR00002910 Project Site details updated successfully. 
[1/22/2016 8:05:49 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:06:12 AM]PR00002918 Project Site creation completed successfully. 
[1/22/2016 8:06:16 AM]PR00002918 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:06:37 AM]PR00002919 Project Site creation completed successfully. 
[1/22/2016 8:06:56 AM]PR00002919 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:07:16 AM]PR00002920 Project Site creation completed successfully. 
[1/22/2016 8:07:17 AM]PR00002920 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:07:36 AM]PR00008256 Project Site creation completed successfully. 
[1/22/2016 8:07:38 AM]PR00008256 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:07:57 AM]PR00008258 Project Site creation completed successfully. 
[1/22/2016 8:07:58 AM]PR00008258 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:08:20 AM]ERROR from Main Method: Microsoft.SharePoint.Client.ServerException: The specified user christianestuckey@discover.com could not be found.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.createNewProjectSite(SharePointOnlineCredentials onlineCredentials, String mainURL, String vPrjID, String vPrjName, String vPrjManager) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 169
   at LoadingData.Program.Main(String[] args) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 109
[1/22/2016 8:13:09 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 8:13:10 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:11 AM]PR00002910 Project Site details updated successfully. 
[1/22/2016 8:13:12 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:13 AM]PR00002920 Project Site details updated successfully. 
[1/22/2016 8:13:14 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:14 AM]PR00008256 Project Site details updated successfully. 
[1/22/2016 8:13:15 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:16 AM]PR00008258 Project Site details updated successfully. 
[1/22/2016 8:13:17 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:18 AM]Error from updateProjectSiteDetails. Microsoft.SharePoint.Client.ServerException: The specified user christianestuckey@discover.com could not be found.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateProjectSiteDetails(SharePointOnlineCredentials onlineCredentials, String subSiteURL, String vPrjID, String vPrjName, String vPrjManager) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 257
[1/22/2016 8:13:18 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:13:41 AM]ERROR from Main Method: Microsoft.SharePoint.Client.ServerException: The specified user normalove@dinersclub.com could not be found.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.createNewProjectSite(SharePointOnlineCredentials onlineCredentials, String mainURL, String vPrjID, String vPrjName, String vPrjManager) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 169
   at LoadingData.Program.Main(String[] args) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 109
[1/22/2016 8:14:05 AM]PR00002849 Project Site details updated successfully. 
[1/22/2016 8:14:06 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:08 AM]PR00002910 Project Site details updated successfully. 
[1/22/2016 8:14:08 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:09 AM]PR00002920 Project Site details updated successfully. 
[1/22/2016 8:14:10 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:11 AM]PR00008256 Project Site details updated successfully. 
[1/22/2016 8:14:12 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:12 AM]PR00008258 Project Site details updated successfully. 
[1/22/2016 8:14:13 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:14 AM]Error from updateProjectSiteDetails. Microsoft.SharePoint.Client.ServerException: The specified user christianestuckey@discover.com could not be found.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateProjectSiteDetails(SharePointOnlineCredentials onlineCredentials, String subSiteURL, String vPrjID, String vPrjName, String vPrjManager) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 257
[1/22/2016 8:14:15 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:16 AM]Error from updateProjectSiteDetails. Microsoft.SharePoint.Client.ServerException: The specified user normalove@dinersclub.com could not be found.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateProjectSiteDetails(SharePointOnlineCredentials onlineCredentials, String subSiteURL, String vPrjID, String vPrjName, String vPrjManager) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 257
[1/22/2016 8:14:17 AM]Error from updateTeamAccessDetails. Microsoft.SharePoint.Client.ClientRequestException: Cannot contact site at the specified URL https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/PR00005952. There is no Web named "/sites/DevBTPrjArtfcts/PR00005952/_vti_bin/sites.asmx".
   at Microsoft.SharePoint.Client.ClientContext.GetFormDigestInfoPrivate()
   at Microsoft.SharePoint.Client.ClientContext.EnsureFormDigest()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at LoadingData.Program.updateTeamAccessDetails(SharePointOnlineCredentials onlineCredentials) in y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\Program.cs:line 331
[1/22/2016 8:14:43 AM]PR00008385 Project Site creation completed successfully. 
[1/22/2016 8:14:44 AM]PR00008385 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
[1/22/2016 8:15:05 AM]PR00009044 Project Site creation completed successfully. 
[1/22/2016 8:15:06 AM]PR00009044 SharePoint site URL and SharePoint flag successfully updated in the Clarity. 
