﻿<?xml version="1.0" encoding="utf-8" ?>
<AppSettings>
  <params>
    <param key="siteUrl" value="https://discoverfinancial.sharepoint.com/sites/BTPrjArtfcts"/>
    <param key="userName" value="pawankumargupta1@discover.com"/>
    <param key="pwd" value=""/>
    <param key="AprovalRequestsListname" value="ApprovalRequests"/>
    <param key="LastTimeSchedulerExecuted" value="2015-05-10T01:36:51Z"/>
    <param key="ToDate" value=""/> 
  <param key="OutputFileLocation" value="C:\Users\pgupt12\Desktop\Clarity_Data_for_SP_Load_04212015\"/>
  <param key="logFilePath" value="C:\Users\pgupt12\Desktop\Clarity_Data_for_SP_Load_04212015\" />
  <param key="ErrorAdmins" value="pawankumargupta1@discover.com" />
  <param key="EmailsListName" value="EmailLogs"/>
  </params>
  
</AppSettings>

