--> To run this code need to change the UserEmail in Config.xml file.



--> Implemented following things: on 1/20/2016:

--> Project's site Creation with Project Manager as Owner.
--> Updating the Project's Site Details like, Project Manager(owner) and Project Title (Site's Title)
--> Updating the Team member details with their permissions.
--> Updating the SharePoint Site URL in the Clarity.



--> Implemented following things: on 1/21/2016:

--> Updating SharePoint Flag in the Clarity
--> Clear messages at the end of successful completion of each method/function.
--> Catching the message, on occurance of every exception.



--> Implemented following things: on 1/22/2016:

--> Implemented logs
--> Configuration at one place, need to setup the Config.xml file.