﻿<?xml version="1.0" encoding="utf-8" ?>
<AppSettings>
  <params>
     <!--Below are Configuration parameters.-->
     <!-- Rally API Key -->
    <param key="rallyAuthenticateApiKey" value="_O1wmlzrTRS2uhvZB2u3nqtBApBRzUSvteqOqtt27M"/>

    <!-- "workspace/16838490252"; // Prod
       "workspace/125952888152";// Test/UAT
     "workspace/17108262889"; // Sandbox
    "workspace/51208342371";// DEV -->
    <!--prod WorkSpaceID-->
    <param key="workSpaceID" value="workspace/16838490252"/>

    <!--"portfolioitem/initiative" for querying Intiative, Features, User Stories, Task and Defects hierarchy-->
    <!--"HierarchicalRequirement"-->
    <!--"Projects" keyword for querying Projects details, Iterations, Releases and Team-members with min details-->
    <!--"Project" without (s) keyword for querying Projects Name and Teammember details-->
    
    <!-- PortfolioInfo (e.g. Initiative, Feature, User Story, Defect, Task, etc.) "portfolioitem/initiative"  -->
    <!-- ProjectInfo (e.g. Project ID, Name, Parent Project, Release, Iteration, etc.) "Projects"  -->
    <!-- ProjectTeamInfo (e.g. Project ID, Name, Parent Project, Team Mamber Name, Role, etc.) "Project" -->
    <!-- FeatureInfo (e.g. to pull features related information) "portfolioitem/feature" -->
    
    <param key="rallyItemsForQuerying" value="FeatureInfo"/>
    
    
    <!--
	  Equals "=",   
    Contains "contains",
    DoesNotContain "!contains",
    LessThan  LessThan,
    LessThanOrEqualTo  LessThanOrEqualTo ,  
    GreaterThan  GreaterThan,
    GreaterThanOrEqualTo  GreaterThanOrEqualTo,     
    DoesNotEqual  "!=",
    -->
    
    <param key="attribute1" value="ActualEndDate"/>
    <param key="queryOperator1" value="GreaterThanOrEqualTo"/>
    <param key="value1" value="2017-12-01"/>
    
      
       

    <!--UserDisabledFlag (e.g. Yes, No, All)-->
    <param key="UserDisabledFlag" value="Yes" />
    
    <!--Local drive path-->
    <param key="FileLocation" value="Y:\Test\" />
    
     <!-- FileName (e.g. ProjectTeamDetails) -->
    <param key="FileName" value="FeatureDetailsPROD2018" />
    
     <!-- FileType (e.g: csv, txt)-->
    <param key="FileType" value="csv" />
    
    <!--
	  Equals "=",   
    Contains "contains",
    DoesNotContain "!contains",
    LessThan  LessThan,
    LessThanOrEqualTo  LessThanOrEqualTo ,  
    GreaterThan  GreaterThan,
    GreaterThanOrEqualTo  GreaterThanOrEqualTo,     
    DoesNotEqual  "!=",
    -->

    <!-- This type operand used for "portfolioitem/initiative" objects" -->
    <!--  <param key="attribute1" value="FormattedID"/>
    <param key="queryOperator1" value="LessThanOrEqualTo"/>
       <param key="value1" value="5000"/>   -->


    <!-- This type operand used for "Projects" objects" -->
  

   


  
    <param key="logFilePath" value="Y:\Agile Rally\Working\" />
    

  </params>
</AppSettings>