﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Projects list in Dev site</h2>
    <table id="MenuTable" border="1" align="center">
        <tr><td>Title</td></tr>

    </table>
    <div class="xmlData"></div>
</body>


</html>