﻿
.ms-cui-topBar2
{
display:none !important;
}
span#zz13_Menu_t
{
display:block !important ;
}
span.owaimg.ms-Icon--gear.ms-icon-font-size-20
{
display:none !important;
}

span.o365cs-topnavText.owaimg.ms-Icon--question.ms-icon-font-size-20
{
	display:none !important;
}
span#DeltaPlaceHolderPageTitleInTitleArea
{
display:block !important;
}

.o365cs-nav-topItem.o365cs-rsp-tn-hideIfAffordanceOff
{
	display:none !important;
}
div#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr
{
	display:none !important;
}
a#zz9_TopNavigationMenu_NavMenu_EditLinks
{
	display:none !important;
}
span#zz9_TopNavigationMenu_NavMenu_Edit
{
	display:none !important;
}
div#zz10_TopNavigationMenu
{
	display:none !important;
}
#sideNavBox
{
	display:none !important;
}
div#DeltaSiteLogo
{
	display:none !important;
}

.dropbtnMenu {
    background-color: #CCFFFF;
    color: purple;
    padding: 6px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.dropdownMenu {
    /*position: relative; */
   
}

.dropdown-content-menu {
    display: none;
    position: absolute;
    background-color: #CCFFFF;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-menu a {
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    display: block;
}

.dropdown-content-menu a:hover {background-color: #f1f1f1}

.dropdownMenu:hover .dropdown-content-menu {
    display: block;
}

.dropdownMenu:hover .dropbtnMenu {
    background-color: #CCFFFF;
}
.btnAdditionalVendor
{
font-weight:bolder;	font-size:12px !important;padding:3px 8px !important; margin:0px 5px 0 0!important;
	
}

