.modalDialog { 
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.8);
		z-index: 99999;
		opacity:0;
		pointer-events: none;
		visibility:hidden
	}

	.modalDialog:target {
		opacity:1;
		pointer-events: auto;
		visibility:visible
	}

	.modalDialog > div {
		width: 400px;
		position: relative;
		margin: 22% auto;
		padding: 5px 20px 13px 20px;
		background: #fff;
		height:240px;
		-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
	}
.modalDialog > div > h3{margin:5px 0px}
.modalDialog > div label.defaultmail{width:30%; display:block;font-weight:bold;padding:10px 0 0;clear:both; cursor:pointer}
	.closepopup {
		background: #fff;
		color: #FFFFFF;
		line-height: 25px;
		position: absolute;
		right: -12px;
		text-align: center;
		top: -10px;
		width: 24px;
		text-decoration: none;
		font-weight: bold;
	border-radius:50%;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.closepopup:hover { background: #f6ac4e; text-decoration:none; color:#fff }
