﻿<?xml version="1.0" encoding="utf-8" ?>
<AppSettings>
  <params>
    <param key="siteUrl" value="https://discoverfinancial.sharepoint.com/sites/DevBTPrjArtfcts/"/>
    <param key="userName" value="anilyerroju@discover.com"/>
    <param key="logFilePath" value="Y:\ClaritySPIntegration\WorkingCode\ClaritySharePointConnector\" />
    <param key="pwd" value=""/>    
    <param key="clarityAdmin" value="askclarity@discover.com"/>
    <param key="clarityAdminPassword" value="clarityoddev"/>
    <param key="nsqlProjectDataQuery" value="DFS_SP_PRJ_SFTP"/>
    <param key="nsqlTeamMembersQuery" value="CG_SP_TEAM_SEC"/>
    <param key="partitionCode" value="NIKU.ROOT"/>
    <param key="clarityServerURL" value="https://cppm1071-dev.ondemand.ca.com"/>
    <param key="siteTemplateId" value="{B3063DB8-55D3-469E-B18B-68A8E66AB9EB}#SiteTemplate"/>
    <!--<add key="siteTemplateId" value="STS"/>-->
    <param key="ownerGroupId" value="423"/>
    <param key="memberGroupId" value="428"/>
    <param key="visitorGroupId" value="425"/>
    
  </params>  
</AppSettings>