[8:15:05 AM]Error Message: The 'title' argument is invalid.
Error Stack Trace   at Microsoft.SharePoint.Client.ListCollection.GetByTitle(String title)
   at ListItemsRemovalTool.Program.AddExceptionEmail(ClientContext clientContext, String subject, String body) in y:\SharePoint All\code\ListItemsRemovalTool\ListItemsRemovalTool\Program.cs:line 240
[8:25:58 AM]6/14/2016 8:25:58 AMError OccuredMicrosoft.SharePoint.Client.ServerException: One or more field types are not installed properly. Go to the list settings page to delete these fields.
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponseStream(Stream responseStream)
   at Microsoft.SharePoint.Client.ClientRequest.ProcessResponse()
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQueryToServer(ChunkStringBuilder sb)
   at Microsoft.SharePoint.Client.ClientRequest.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientRuntimeContext.ExecuteQuery()
   at Microsoft.SharePoint.Client.ClientContext.ExecuteQuery()
   at ListItemsRemovalTool.Program.RemoveListItems(SharePointOnlineCredentials onlineCredentials, String pListName, Int32 pNumberDays) in y:\SharePoint All\code\ListItemsRemovalTool\ListItemsRemovalTool\Program.cs:line 104
   at ListItemsRemovalTool.Program.Main(String[] args) in y:\SharePoint All\code\ListItemsRemovalTool\ListItemsRemovalTool\Program.cs:line 59
